CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTD^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW811
^LL0406
^LS0
^FT19,356^A0N,46,45^FH\^FDScantijd:^FS
^FT19,283^A0N,46,45^FH\^FDColli:^FS
^FT19,209^A0N,46,45^FH\^FDLeverdag:^FS
^FT234,350^A0N,33,33^FH\^FDVarDateTime^FS
^FT234,276^A0N,33,33^FH\^FDVarPackageProgress^FS
^FT234,202^A0N,33,33^FH\^FDVarDeliveryDate^FS
^FT234,129^A0N,33,33^FH\^FDVarRoute^FS
^FT303,56^A0N,33,33^FB204,1,0,C^FH\^FDVarDepotName^FS
^FT19,135^A0N,46,45^FH\^FDRoute:^FS
^PQ1,0,1,Y^XZ
